{
  "name": "gongsaradar",
  "version": "2.0.0",
  "description": "공사레이더 — 건설 영업 인텔리전스",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/browser": "^6.0.0"
  },
  "engines": { "node": ">=18.0.0" }
}
